{
  "name": "markdown-wiki",
  "version": "0.0.2",
  "homepage": "markdown-wiki",
  "repository": "markdown-wiki",
  "author": "yao hai tao",
  "description": "markdown-wiki",
  "devDependencies": {
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-plumber": "*",
    "gulp-uglify": "*",
    "jshint": "*"
  },
  "license": "MIT"
}
